<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.chiayhon.biz</groupId>
  <artifactId>biz-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>biz-parent</name>

  <properties>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>8</java.version>

    <!-- 定义 framework 版本 -->
    <framework.version>1.1.0-SNAPSHOT</framework.version>

    <!-- 定义 SpringBoot 版本 -->
    <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- framework dependencies start -->
      <dependency>
        <groupId>cn.chiayhon.dependencies</groupId>
        <artifactId>framework-dependencies</artifactId>
        <version>${framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- framework dependencies end -->
      <!-- spring boot dependencies start-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- framework dependencies end -->
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- 配置当前项目的jdk版本信息 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- 设置Maven仓库 -->
  <profiles>
    <!-- 开发环境 -->
    <profile>
      <id>develop</id>
      <!-- 默认激活 -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <!-- 构建分发管理配置 -->
      <distributionManagement>
        <!-- release 仓库 -->
        <repository>
          <id>aliops</id>
          <name>Releases Repository</name>
          <url>https://packages.aliyun.com/maven/repository/2417162-release-iNZDTy</url>
        </repository>
        <!-- snapshot 仓库 -->
        <snapshotRepository>
          <id>aliops</id>
          <name>Snapshots Repository</name>
          <url>https://packages.aliyun.com/maven/repository/2417162-snapshot-AjHYmz</url>
          <!-- 构件可重复 -->
          <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
      </distributionManagement>
      <!-- 索引仓库 -->
      <repositories>
        <repository>
          <id>aliops</id>
          <name>Aliyun Public Repository</name>
          <url>https://maven.aliyun.com/repository/public</url>
          <!-- 开启快照检索 -->
          <snapshots>
            <enabled>true</enabled>
            <!-- 每五分钟检索一次 -->
            <updatePolicy>interval:5</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>



</project>
